2 x Whiteboard Interviews
You will be asked to understand a problem, define a solution, and turn it into code. This interview is similar to the technical phone screen you went through, but with the benefit that you will be working side-by-side with your interviewer and in front of a physical whiteboard. 
In your whiteboard interview, we are exploring your understanding of algorithms, data structures, and complexity analysis and your ability to apply them to create a feature or solve a problem.
We strongly suggest you take some time to refresh your knowledge of various fundamental data structures and the basics of time and space complexity analysis. It's not a quiz about knowing facts, but more about understanding when and how to apply them.

An Architecture/Design Interview
You will be asked to design an architecture for a system/service which already exists at Indeed.
You need to think about scalability, availability, and reliability. Taking some time to read blog posts on scalability (for example High Scalability is a great resource as are the Twitter, Uber, and Indeed engineering blogs) is a great way to prepare.

A Code Review
You will be asked to review code (in your choice of language), working to identify issues with the code which run the gamut from style and adherence to conventions, to bugs and (lack of) adherence to best practices. 
Make sure that you have a solid grasp of the programming language you are going to choose, its conventions and how to write in it properly. 

Resume Deep Dive
You will be asked to describe and answer questions about a project to which you have made a significant contribution and in which you were significantly involved.
We will peel the project back, like the layers in an onion, and dig into things. Everything from how you organized work to API signatures and database schemas is fair game in this interview.  


TODO:
word break


把目标单词加粗,⽐如目标单词是bold,那就把“bold bol bolds”变成“<b>bold</b> bol bolds” 
public static String bold(String input, String target) {
    return input.replaceAll("\\b" + target + "\\b", "<b>" + target + "</b>");
}

输⼊一组word,找出duplicate,例如输⼊"abc def ghi abc",输出abc即可
public static List<String> findDuplicates(String input) {
    String[] words = input.split(" ");
    List<String> result = new ArrayList<>();
    Set<String> wordSet = new HashSet<>();
    for (String word : words) {
        if (wordSet.contains(word)) {
            result.add(word);
        } else {
            wordSet.add(word);
        }
    }
    return result;
}

follow up输出最早出现的duplicate,输⼊"abc def ghi jkl ghi abc",这⾥应该输出abc
public static String findEarliestDuplicate(String input) {
    String[] words = input.split(" ");
    String result = null;
    Map<String, Integer> wordMap = new HashMap<>();
    int earliestDuplicate = -1;
    for (int i = 0; i < words.length; i++) {
        String word = words[i];
        if (wordMap.keySet().contains(word)) {
            if (earliestDuplicate == -1 || earliestDuplicate > wordMap.get(word)) {
                earliestDuplicate = wordMap.get(word);
            }
        } else {
            wordMap.put(word, i);
        }
    }
    if (earliestDuplicate != -1) {
        result = words[earliestDuplicate];
    }
    return result;
}


https://www.1point3acres.com/bbs/forum.php?mod=viewthread&tid=292025&extra=page%3D2%26filter%3Dsortid%26sortid%3D311%26searchoption%5B3046%5D%5Bvalue%5D%3D26%26searchoption%5B3046%5D%5Btype%5D%3Dradio%26sortid%3D311


public static List<String> summaryRangesOutOfOrder(int[] nums) {
    List<int[]> list = new ArrayList<>();
    Set<Integer> set = new HashSet<>();
    for (int i: nums) {
        set.add(i);
    }
    for (int num: nums) {
        if (set.contains(num)) {
            int start = num;
            int end = num;
            set.remove(num);
            while (set.contains(start - 1)) {
                start = start - 1;
                set.remove(start);
            }
            while (set.contains(end + 1)) {
                end = end + 1;
                set.remove(end);
            }
            list.add(new int[]{start, end});
        }
    }
    Collections.sort(list, new Comparator<int[]>() {
        @Override
        public int compare(int[] o1, int[] o2) {
            return o1[0] - o2[0];
        }
    });

    List<String> res = new ArrayList<>();
    for (int[] range: list) {
        if (range[0] == range[1]) {
            res.add(range[0] + "");
        } else {
            res.add(range[0] + "->" + range[1]);
        }
    }
    return res;
}




Achitecture:
1. review system
2. sponsored job
